{
  "name": "radix-stanley",
  "description": "Radix Stanley is a Bootstrap 3 theme coded by BlackTie and ported to Drupal on Radix.",
  "browserSyncProxy" : "http://panopoly.dev",
  "bowerDir": "./bower_components",
  "css": {
    "file" : "radix_stanley.style.scss",
    "src": [
      "scss/**/*.scss"
    ],
    "dest": "assets/css",
    "includePaths": [
      "./bower_components/bootstrap-sass/assets/stylesheets",
      "./bower_components/font-awesome/scss",
      "./bower_components/compass-mixins/lib"
    ]
  },
  "js": {
    "file" : "radix_stanley.script.js",
    "src": [
      "js/**/*.js"
    ],
    "dest": "assets/js"
  },
  "images": {
    "src": [
      "assets/images/**/*"
    ],
    "dest": "assets/images/"
  },
  "fonts": {
    "src": [
      "./bower_components/font-awesome/fonts/**.*"
    ],
    "dest": "./assets/fonts/"
  }
}
