
@media screen and (max-width: 1152px) {

  body{ background: #000; margin: 15px; }

  .front-blocks{ background: #fff; }

}

@media screen and (max-width: 960px) {

  body { line-height: 150%; font-size: 15px; }

  header.siteheader{ box-shadow: none; }

  .front-blocks >.region >.block{ font-size: 15px; }

  .front-blocks >.region { padding: 10px; }

  .content-wrap{ padding-top: 10px; }

}

@media screen and (max-width: 640px) {

  body { line-height: 150%; font-size: 14px; }

  .node { margin: 10px 0; }

  header.siteheader{ box-shadow: none; padding: 80px 0; }

  h1#site-title a { font-size: 28px; margin: 8px 0; }

  #site-description { font-size: 16px; margin: 0px 0; }

  .front-blocks >.region >.block{ font-size: 15px; }

  .front-blocks >.region >.block{ margin: 10px auto; }

  .frontuniqueblocks2 >.block{ padding: 10px; }

  .region-aboutme img { max-width: 75%; }

  .portfolio-list{ width: 100%; }

  .social-icons li a {
    width: 30px;
    padding: 5px 8px;
    font-size: 15px;
    height: 30px;
  }

  .social-media-wrap{ margin: 20px 0; }

  #copyright > div{ margin: 10px 0; }

  article, .not-front .node-page, 
  .not-front.node-type-blog .node-blog, 
  .not-front.node-type-article .node-article{ padding: 10px; }

  .award-list{ width: 100%; }

  .frontblockwrap >.region{ padding: 10px; }

  .frontblockwrap >.region >.block{ margin: 30px auto; }
}