/**
 * @file
 * CSS for Radix Stanley Colorizer.
 */
.navbar.navbar-inverse {
  background: @navbar;
  border-color: @primary;
}

.footer {
  background: @footer;
}

a {
  color: @link;
}

a:hover {
  color: @linkhover;
}

.zoomOverlay {
  background-color: @primary !important;
}

.nav li a.active,
.nav li a.active:hover {
  background-color: @primary;
}

.progress-bar {
  background-color: @primary;
}

.btn-primary,
.btn-primary:hover {
  background-color: @primary;
  border-color: @link;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  background-color: @link;
  border-color: @linkhover;
}

.pagination > li > a,
.pagination > li > span {
  color: @link;
}
