//
// Comment
// --------------------------------------------------
.pane-node-comments {
  margin-top: 30px;
}
.comment {
  border-top: 1px dashed #eee;
  margin-top: 18px;
  padding-top: 18px;
  position: relative;
  h3 {
    margin-bottom: 5px;
    margin-top: 0;
  }
  .submitted {
    margin-bottom: 18px;
    margin-top: -5px;
    font-style: italic;
    .permalink {
      position: absolute;
      right: 0;
      top: 24px;
    }
  }
}

.pane-node-comment-form {
  margin-top: 18px;
  padding-top: 18px;
  .pane-title {
    border-bottom: 1px dashed #eee;
    margin-bottom: 18px;
    padding-bottom: 18px;
  }
}