//
// Layout
// Styles for Forms
// --------------------------------------------------
form {
  .form-actions {
    background: none;
    border: none;
    padding: 0;
    margin: 18px 0;
  }
}

.btn {
    display: inline-block;
    background: #bbb;
    @include border-radius(4px);
    text-shadow: none;
    padding: 10px 15px;
    margin: 0px 12px 0px 0px;
    display: inline-block;
    border: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    color: #fff;
}
.btn-primary {
  background: $linkColor;
}
.btn:hover {
    background: $linkColorHover;
    @include box-shadow(1px 1px #d8d8d8);
    color: $white;
}
.btn:active {
    background: #2A69EF;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#327aef), color-stop(100%,#2e76eb));
    background: -moz-linear-gradient(center top, #327aef 0%, #2e76eb 100%);
    -webkit-box-shadow: 1px 1px 3px 0px #0066cc inset;
    -moz-box-shadow: 1px 1px 3px 0px #0066cc inset;
    box-shadow: 1px 1px 3px 0px #0066cc inset;
    text-shadow: 1px 1px 0px #001AA6;
    border-color: #444444;
}

// Search form
// --------------------------------------------------
.search-form {
  border: none;
  padding: 0;
  .form-text {
    padding: 4px 9px;
    font-size: 1.0em;
  }
}