//
// Layout
// Styles for main layout
// --------------------------------------------------
.container {
  max-width: $siteMaxWidth !important;
}

body {
  background-color: $bodyBackground;
  #header {
    background-color: $headerBackground;
    border-bottom: 1px solid $grayLighter;
    margin: 0 0 18px;
  }
  #main-wrapper {
    padding: 0;
    #main {
      #content {
        min-height: 500px;
        margin: 0 auto;
      }
    }
  }
  #footer {
    background-color: $footerBackground;
    border-top: 1px solid $grayLighter;
    margin-top: 30px;
    > .container {
      padding: 50px 0;
    }
  }
}

// Tablet
@media (min-width: 768px) and (max-width: 979px) { 
  body {
    #main {
      #content {
        max-width: 724px !important;
      }
    }
  }
}

// Phone
@media (max-width: 767px) {
  body {
    padding: 0px !important;
    margin: 0px !important;
    #main-wrapper {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
