// Menu
// Styles for Menus and Navs
// --------------------------------------------------

// Navigation
// --------------------------------------------------
#navigation {
  margin: 0 !important;
  .navbar-inner {
    background: $headerBackground;
    border: none;
    @include box-shadow(none);
    @include border-radius(0);
    padding: 20px 0;
    .brand {
      color: $white;
      font-family: 'Lato', sans-serif;
      font-size: 2.0em;
      text-shadow: none;
    }
    #main-menu {
      ul.nav {
        > li {
          > a {
            background: none;
            @include box-shadow(none);
            color: $white;
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 1.6em;
            text-transform: lowercase;
            text-shadow: none;
            &:hover,
            &.active {
              background: $headerBackground;
              color: $linkColor;
            }
          }
          ul.dropdown-menu {
            @include border-radius(0);
            @include box-shadow(0);
            li {
              a {
                &:hover {
                  background: $linkColorHover;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Phone
@media (max-width: 767px) {
  #navigation {
    .navbar-inner {
      padding: 15px 20px;
    }
  }
}

// Footer Menu
// --------------------------------------------------
#footer {
  a {
    color: $black;
    &:hover {
      color: $linkColor;
    }
  }
  .container {
    .footer-links {
      h4 {
        color: #666666;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-left: 1px!important;
        font-size: 11px;
        line-height: 21px;
        margin-bottom: 2px;
        text-align: center;
      }
      h3 {
        color: #BBBBBB;
        font-size: 18px;
        line-height: 21px;
        margin-top: 0;
        text-align: center;
        a {
          color: #bbb;
          text-decoration: none;
          &:hover {
            color: $linkColorHover;
          }
          i {
            display: block;
            font-size: 3.0em;
            height: auto;
            line-height: 100%;
            margin: 7px auto;
            text-align: center;
            width: auto;
          }
        }
      }
    }
  }
}
