// Node
// Styles for Nodes
// --------------------------------------------------

// Fields
// --------------------------------------------------
.field {
  &.field-type-image {
    .field-item {
      border: none;
      @include border-radius(0);
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      overflow: hidden;
    }
  }
}

// Menu
// --------------------------------------------------
.pane-node-field-menu-types {
  .field {
    .field-items {
      @include clearfix();
      margin: 0 0 0 -10px;
      .field-item {
        float: left;
        font-size: 0.95em;
        margin: 0 0 0 10px;
      }
    }
  }
}

#menu-node {
  > .container {
    > .row-fluid {
      > .content {
        padding: 10px;
        .panel-pane {
          margin-bottom: 18px;
          .pane-content {
            padding: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .node-menu {
    &.node-teaser,
    &.node-featured {
      .panel-pane {
        margin: 0 0 0 140px;
      }
      .pane-node-field-menu-images {
        float: left;
        margin: 0;
        width: 120px;
      }
    }

    &.node-teaser {
      .pane-node-title {
        font-size: 1.5em;
        line-height: 100%;
        margin-bottom: 10px;
      }
    }

    &.node-featured {
      .span4 {
        float: left;
        margin: 0;
        width: 120px;
      }
    }
  }
}

// Blog
// --------------------------------------------------
.pane-node-field-blog-post-tags {
  float: left;
}
.pane-node-field-blog-post-categories {
  float: right;
}
.pane-node-field-blog-post-tags,
.pane-node-field-blog-post-categories {
  .field {
    .field-items {
      .field-item {
        display: inline;
        margin: 0 5px;
      }
    }
  }
}
.pane-node-field-blog-post-featured-image {
  margin-top: 15px;
}

#blog-node {
  > .container {
    > .row-fluid {
      > .content {
        padding: 10px;
        .panel-pane {
          margin-bottom: 18px;
          .pane-content {
            padding: 0;
          }
        }
      }
    }
  }
}

.node-blog-post {
  &.node-teaser {
    > h2 {
      margin-bottom: 18px;
    }
    .pane-entity-field {
      margin-bottom: 10px;
    }
    .pane-node-links {
      clear: both;
    }
  }

  &.node-featured {
    border-bottom: 1px dashed #eee;
    margin-bottom: 18px !important;
    padding-bottom: 18px !important;
    .pane-entity-field {
      margin-bottom: 5px;
    }
    .pane-node-title {
      .pane-content {
        margin-bottom: 5px;
      }
    }
  }
}

// Event
// --------------------------------------------------
#event-node {
  > .container {
    > .row-fluid {
      > .content {
        .pane-entity-field {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.node-event {
  &.node-teaser {
    border-bottom: 1px dashed #eee;
    margin-bottom: 18px !important;
    padding-bottom: 18px !important;
    > h2 {
      margin-bottom: 18px;
    }
    .pane-entity-field {
      margin-bottom: 10px;
    }
    .pane-node-links {
      clear: both;
    }
  }

  &.node-featured {
    border-bottom: 1px dashed #eee;
    margin-bottom: 18px !important;
    padding-bottom: 18px !important;
    .pane-entity-field {
      margin-bottom: 5px;
    }
    .pane-node-title {
      .pane-content {
        margin-bottom: 5px;
      }
    }
  }
}