// Page
// Styles for panels
// --------------------------------------------------

// General
// --------------------------------------------------
.panel-pane {
  margin-bottom: 18px;
}

#content {
  .panel-display {
    .panel-panel {
      &.content {
        .panel-pane {
          background-color: $white;
          border: 1px solid #CCC;
          margin-bottom: 18px;
          .pane-content {
            padding: 15px;
            .pane-content {
              padding: 0;
            }
          }
        }
      }
      &.sidebar {
        .panel-pane {
          background-color: $white;
          margin-bottom: 18px;
          border: 1px solid #CCC;
          .pane-title {
            border-bottom: 1px solid #CCC;
            font-size: 1.8em;
            margin: 0;
            padding: 15px 10px;
            text-align: center;
          }
          .pane-content {
            padding: 10px;
          }
        }
      }
    }
  }
}

.pane-entity-field,
.pane-node-links {
  border: none !important;
}
