//
// Structure
// Styles for Tabs, Messages, ..etc
// --------------------------------------------------

// Breadcrumb
// --------------------------------------------------
#breadcrumb {
  margin: 5px 0;
  .breadcrumb {
    padding: 0;
    margin: 0;
    background: none;
  }
}

// Page header
// --------------------------------------------------
#page-header {
  .page-title {
    border: 0;
    margin: 5px 0 30px;
    padding: 0;
    h1 {
      font-size: 2.6em;
      line-height: 100%;
      margin: 0;
    }
  }
}

.page-title-hidden {
  .page-title {
    display: none;
  }
}

// Slideshow
// --------------------------------------------------
.pane-bundle-slideshow {
  .pane-content {
    padding: 0 !important;
  }
  .field-slideshow-wrapper {
    background: none;
    border: none;
    @include border-radius(0);
    @include box-shadow(none);
    padding: 0;
    .field-slideshow {
      .field-slideshow-slide {
        .field-slideshow-caption {
          text-align: center;
        }
      }
    }
  }
}

// Tagline
// --------------------------------------------------
.pane-tagline {
  text-align: center;
  h3 {
    color: #909090;
  }
}

// Messages
// --------------------------------------------------
div.messages {
  border: 0 !important;
  @include border-radius(0);
  padding: 10px 35px 10px 14px !important;
}

// Section
// --------------------------------------------------
.section {
  .section-image {
    color: $white;
    text-align: center;
    a {
      background-color: $linkColor;
      @include border-radius(4px);
      display: block;
      color: #FFFFFF;
      padding: 30px 0;
      text-decoration: none;
      &:hover {
        background-color: $linkColorHover;
      }
    }
    i {
      font-size: 150px;
      height: auto;
      line-height: 100%;
      margin: 0 auto;
      width: auto;
    }
  }
  .section-description {
    text-align: center;
  }
}

// Twitter
// --------------------------------------------------
.tweets-pulled-listing {
  min-height: 362px;
  ul {
    margin: 0;
    li {
      border-bottom: 1px dashed $grayLighter;
      font-size: 0.85em;
      margin: 0 0 10px;
      padding: 0 0 10px 50px;
      position: relative;
      .tweet-authorphoto {
        position: absolute;
        left: 0;
        top: 0;
      }
      .tweet-divider {
        display: none;
      }
      &:last-child {
        border-bottom: 0 !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  }
}

// Map
// --------------------------------------------------
.pane-map {
  iframe {
    width: 100%;
  }
  p {
    font-size: 0.85em;
    text-align: center;
  }
}

// Opening Hours
// --------------------------------------------------
.pane-opening-hours {
  font-size: 0.85em;
  text-align: center;
}
