// View
// Styles for Views
// --------------------------------------------------

// General
// --------------------------------------------------
.views-field-title {
  h4 {
    margin: 0;
  }
}


// Menu Categories
// --------------------------------------------------
.view-menu-categories {
  &.view-display-id-menu_categories {
    .view-content {
      .views-row {
        text-align: center;
        margin-bottom: 30px;
        .views-field-field-menu-categories-images {
          .thumbnail {
            border: none;
            @include box-shadow(none);
            overflow: hidden;
            padding: 0;
          }
        }
      }
    }
  }
}


// Menus
// --------------------------------------------------
.view-menus {
  .view-content {
    > .item-list {
      h3 {
        margin-top: 0;
      }
      ul {
        margin: 0;
        li.views-row {
          border-bottom: 1px dashed $grayLighter;
          @include clearfix();
          margin: 0 0 15px;
          padding: 0 0 15px;
          .views-field {
            margin: 0 0 5px 130px;
          }
          .views-field-title {
            h4 {
              margin-top: 0;
            }
          }
          .views-field-field-menu-images {
            float: left;
            margin: 0 !important;
          }
          .views-field-field-menu-types {
            font-size: 1.2em;
            line-height: 100%;
            .item-list {
              ul {
                @include clearfix();
                li {
                  float: left;
                  margin: 0 20px 0 0;
                  .field-collection-view {
                    border: none;
                    margin: 0;
                    padding: 0;
                    .field-name-field-menu-type {
                      font-size: 0.8em;
                    }
                  }
                }
              }
            }
          }
          &.views-row-last {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  // Menus
  &.view-display-id-all_menus {
    .item-list {
      margin-bottom: 30px;
    }
  }

  // Featured Menus
  &.view-display-id-featured_menus {
    .view-content {
      .item-list {
        border: none;
        margin: 0;
        padding: 0;
      }
      .views-row {
        .views-field {
          margin-left: 110px !important;
        }
      }
      .views-row-last {
        margin-bottom: 0 !important;
      }
    }
  }
}

// Blog
// --------------------------------------------------
.view-blog  {
  .view-content {
    .views-row {
      border-bottom: 1px dashed $grayLighter;
      @include clearfix();
      margin: 0 0 15px;
      padding: 0 0 15px;
      .views-field {
        margin: 0 0 5px 110px;
      }
      .views-field-field-blog-post-featured-image {
        float: left;
        margin: 0;
      }
    }
    .views-row-last {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}

